[group: proxy_group]
programs = proxy_crawl,timing_validate,proxy_flask


[program:proxy_crawl]
directory=/usr/local/src/liuxuewen/proxy_flask/api                                                ; 程序的启动目录
command=/usr/local/src/anaconda3/bin/python /usr/local/src/liuxuewen/proxy_flask/api/crawl_proxy.py
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 程序异常退出后自动重启
stdout_logfile=/usr/local/src/liuxuewen/logs/proxy_crawl.log
stderr_logfile=/usr/local/src/liuxuewen/logs/proxy_crawl_err.log

[program:timing_validate]
directory=/usr/local/src/local/src/liuxuewen/proxy_flask/api                                                ; 程序的启动目录
command=/usr/local/src/anaconda3/bin/python /usr/local/src/liuxuewen/proxy_flask/api/timing_validate.py
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 程序异常退出后自动重启
stdout_logfile=/usr/local/src/liuxuewen/logs/timing_validate.log
stderr_logfile=/usr/local/src/liuxuewen/logs/timing_validate_err.log

[program:proxy_flask]
directory=/usr/local/src/liuxuewen/proxy_flask                                                ; 程序的启动目录
command=/usr/local/src/anaconda3/bin/python /usr/local/src/liuxuewen/proxy_flask/manage.py
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 程序异常退出后自动重启
stdout_logfile=/usr/local/src/liuxuewen/logs/proxy_flask.log
stderr_logfile=/usr/local/src/liuxuewen/logs/proxy_flask_err.log
